<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    /* Debug */
    .resolution-display {
      text-align: center; /* Centra el contenido */
      margin-top: 10px; /* Espacio en la parte superior */
    }

    button {
      padding: 10px; /* Espacio interior para el botón */
      margin-bottom: 5px; /* Espacio debajo del botón */
      cursor: pointer; /* Cursor como puntero para indicar acción */
    }
  </style>
  <body>
    <h1>DEBUG</h1>
    <div class="resolution-display">
      <button id="resolutionBtn">Mostrar Resolución de Pantalla</button>
      <p id="resolution"></p>
    </div>

    <script>

        /* DEBUG */

document.getElementById("resolutionBtn").onclick = function() {
    var width = window.innerWidth;
    var height = window.innerHeight;
    document.getElementById("resolution").innerHTML = "Resolución: " + width + " x " + height;
  };

    </script>
  </body>
</html>
